<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>

    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./assets/fonts/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>




<body class="page-bg">



    <!-- navbar section:: start ---------------------------------------------------------------------------------------------------------->




    <nav class="navbar">

        <!-- navbar/ desktop part::start  -------------------------------->

        <div class="navbar__right--desktop">

            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">خانه</h2>
            </a>



            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">منو</h2>
            </a>



            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">ارتباط با ما</h2>
            </a>




            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">درباره ما</h2>
            </a>




            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">فرانچایز</h2>
            </a>



            <a href="#" class="navbar__right--desktop--options">
                <h2 class="navbar__right--desktop--options--text">شعب</h2>
            </a>



            <!-- <a href="#" class="navbar__right--desktop--options">
            <h2 class="navbar__right--desktop--options--text">سبد خرید</h2>
        </a> -->

        </div>


        <!-- navbar/ desktop part::end  -------------------------------->





        <!-- navbar/ mobile part::start  -------------------------------->

        <div class="navbar__right--mobile">
            <a href="#">
                <div class="navbar__right--mobile--icons--right">
                    <i class="fa fa-bars"></i>
                </div>
            </a>

            <a href="#">
                <div class="navbar__right--mobile--icons--left">
                    <i class="fa fa-search"></i>
                </div>
            </a>

        </div>

        <div class="navbar__left">

            <div id="brand">
                <img src="" alt="">
            </div>

        </div>
    </nav>


    <!-- navbar/ mobile part::end  -------------------------------->





    <!-- navbar section:: start ---------------------------------------------------------------------------------------------------------->











    <section class="whole-container">





        <!-- /////   HEADER SECTION:: start   /////-->


        <header class="product-header">




            <!-- ////  HEADER_PRODUCT_SECTION /// -->

            <div class="product">


                <div class="product__container"></div>


                <div class="product__container--image">
                    <img src="./assets/images/product-page-header-images/product-page-header-image.png"
                        alt="product-page-header-image">
                </div>





            </div>






        </header>


        <!-- /////   HEADER SECTION:: end   /////-->
















        <!-- ////  DESCRIPTION_SECTION::start  /// -->

        <main class="description">



            <div class="description__text">


                <div class="description__text--title">

                    <h1 class="description__text--title--name">شیک کارامل</h1>

                </div>



                <div class="description__text--score">

                    <i class fa fa-star></i>

                </div>




                <div class="description__text--detail">

                    <p class="description__text--detail--p">۳۸۰ میلی لیتر، میکس شیر و بستنی کارامل</p>

                </div>




                <div class="description__text--price">

                    <span class="description__text--price--text">
                        ۷۸ هزار تومان
                    </span>

                </div>


            </div>





            <div class="description__serve">


                <!-- <div class="description__serve--size"> -->


                <a href="#">
                    <div class="description__serve--small">

                        <div class="description__serve--small--image">
                            <img src="./assets/images/product-page-description-images/product-page-description-coffee-cup-sizes.png"
                                alt="product-page-description-coffee-cup-sizes">
                        </div>

                        <span id="size">کوچک</span>

                    </div>
                </a>



                <a href="#">
                    <div class="description__serve--medium">

                        <div class="description__serve--medium--image">
                            <img src="./assets/images/product-page-description-images/product-page-description-coffee-cup-sizes.png"
                                alt="product-page-description-coffee-cup-sizes">
                        </div>

                        <span>متوسط</span>
                    </div>
                </a>




                <a href="#">
                    <div class="description__serve--large">

                        <div class="description__serve--large--image">
                            <img src="./assets/images/product-page-description-images/product-page-description-coffee-cup-sizes.png"
                                alt="product-page-description-coffee-cup-sizes">
                        </div>

                        <span>بزرگ</span>

                    </div>
                </a>

                <!-- </div> -->
            </div>







            <div class="description__order">

                <div class="description__order--cta">سفارش</div>





                <div class="description__order--number">

                    <div class="description__order--number--add">+</div>

                    <div class="description__order--number--digit">0</div>

                    <div class="description__order--number--minus">-</div>

                </div>

            </div>








            <section class="full-width " id="for-mobile">

                <section class="product-recommended">

                    <div class="product-recommended__card">

                        <div class="product-recommended__card--image">
                            <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                        </div>


                        <div class="product-recommended__card--title">
                            <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                        </div>


                        <div class="product-recommended__card--detail">

                            <div class="product-recommended__card--detail--add">
                                <span class="product-recommended__card--detail--add--name">افزودن</span>
                            </div>

                            <div class="product-recommended__card--detail--price">
                                <span>۷۳,۰۰۰ </span>
                            </div>
                        </div>

                    </div>





                    <div class="product-recommended__card">

                        <div class="product-recommended__card--image">
                            <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                        </div>


                        <div class="product-recommended__card--title">
                            <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                        </div>


                        <div class="product-recommended__card--detail">

                            <div class="product-recommended__card--detail--add">
                                <span class="product-recommended__card--detail--add--name">افزودن</span>
                            </div>

                            <div class="product-recommended__card--detail--price">
                                <span>۷۳,۰۰۰ </span>
                            </div>
                        </div>

                    </div>




                    <div class="product-recommended__card">

                        <div class="product-recommended__card--image">
                            <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                        </div>


                        <div class="product-recommended__card--title">
                            <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                        </div>


                        <div class="product-recommended__card--detail">

                            <div class="product-recommended__card--detail--add">
                                <span class="product-recommended__card--detail--add--name">افزودن</span>
                            </div>

                            <div class="product-recommended__card--detail--price">
                                <span>۷۳,۰۰۰ </span>
                            </div>
                        </div>

                    </div>




                    <div class="product-recommended__card">

                        <div class="product-recommended__card--image">
                            <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                        </div>


                        <div class="product-recommended__card--title">
                            <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                        </div>


                        <div class="product-recommended__card--detail">

                            <div class="product-recommended__card--detail--add">
                                <span class="product-recommended__card--detail--add--name">افزودن</span>
                            </div>

                            <div class="product-recommended__card--detail--price">
                                <span>۷۳,۰۰۰ </span>
                            </div>
                        </div>

                    </div>









                </section>
            </section>




        </main>




    </section>





    <section class="full-width " id="for-desktop">

        <section class="product-recommended d-flex justify-content-evenly align-items-center">

            <div class="product-recommended__card ">

                <div class="product-recommended__card--image">
                    <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                </div>


                <div class="product-recommended__card--title">
                    <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                </div>


                <div class="product-recommended__card--detail">

                    <div class="product-recommended__card--detail--add">
                        <span class="product-recommended__card--detail--add--name">افزودن</span>
                    </div>

                    <div class="product-recommended__card--detail--price">
                        <span>۷۳,۰۰۰ </span>
                    </div>
                </div>

            </div>





            <div class="product-recommended__card">

                <div class="product-recommended__card--image">
                    <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                </div>


                <div class="product-recommended__card--title">
                    <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                </div>


                <div class="product-recommended__card--detail">

                    <div class="product-recommended__card--detail--add">
                        <span class="product-recommended__card--detail--add--name">افزودن</span>
                    </div>

                    <div class="product-recommended__card--detail--price">
                        <span>۷۳,۰۰۰ </span>
                    </div>
                </div>

            </div>




            <div class="product-recommended__card">

                <div class="product-recommended__card--image">
                    <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                </div>


                <div class="product-recommended__card--title">
                    <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                </div>


                <div class="product-recommended__card--detail">

                    <div class="product-recommended__card--detail--add">
                        <span class="product-recommended__card--detail--add--name">افزودن</span>
                    </div>

                    <div class="product-recommended__card--detail--price">
                        <span>۷۳,۰۰۰ </span>
                    </div>
                </div>

            </div>




            <div class="product-recommended__card">

                <div class="product-recommended__card--image">
                    <img src="./assets/images/product-page-header-images/product-page-header-image.png" alt="">
                </div>


                <div class="product-recommended__card--title">
                    <h2 class="product-recommended__card--title--name">شیک کارامل</h2>
                </div>


                <div class="product-recommended__card--detail">

                    <div class="product-recommended__card--detail--add">
                        <span class="product-recommended__card--detail--add--name">افزودن</span>
                    </div>

                    <div class="product-recommended__card--detail--price">
                        <span>۷۳,۰۰۰ </span>
                    </div>
                </div>

            </div>









        </section>
    </section>


    <!-- ////  DESCRIPTION_SECTION::end  /// -->







</body>

</html>